<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        canvas {
            width: 100vw;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>

<body>
    <script src="./dist/main-bundle.js"></script>
</body>

</html>